		   00	   7	LDAI	1		N	1	Y
		   01	   1				Y	0	N
		   02	   D	STA	Add		N	2	Y
		   03	   0				Y	0	N
		   04	   B				Y	0	N
		   05	   7	LDAI	F		N	1	Y
		   06	   F				Y	0	N
		   07	   D	STA	Subtract		N	2	Y
		   08	   1				Y	0	N
		   09	   B				Y	0	N
		   0A	   7	LDAI	0		N	1	Y
		   0B	   0				Y	0	N
		   0C	   D	STA	MSB		N	2	Y
		   0D	   3				Y	0	N
		   0E	   B				Y	0	N
		   0F	   7	LDAI	0		N	1	Y
		   10	   0				Y	0	N
		   11	   D	STA	LSB		N	2	Y
		   12	   2				Y	0	N
		   13	   B				Y	0	N
	Input	   14	   5	IN	0		N	1	Y
		   15	   0				Y	0	N
		   16	   B	JN	Subtracting		N	2	Y
		   17	   8				Y	0	N
		   18	   5				Y	0	N
		   19	   9	JMP	Adding		N	2	Y
		   1A	   C				Y	0	N
		   1B	   1				Y	0	N
	Adding	   1C	   F	LDAD	LSB		N	2	Y
		   1D	   2				Y	0	N
		   1E	   B				Y	0	N
		   1F	   4	OUT	2		N	1	Y
		   20	   2				Y	0	N
		   21	   6	ADDI	7		N	1	Y
		   22	   7				Y	0	N
		   23	   A	JZ	MSB_add		N	2	Y
		   24	   2				Y	0	N
		   25	   3				Y	0	N
		   26	   F	LDAD	LSB		N	2	Y
		   27	   2				Y	0	N
		   28	   B				Y	0	N
		   29	   E	ADDD	Add		N	2	Y
		   2A	   0				Y	0	N
		   2B	   B				Y	0	N
		   2C	   D	STA	LSB		N	2	N
		   2D	   2				Y	0	N
		   2E	   B				Y	0	N
		   2F	   9	JMP	Input		N	2	Y
		   30	   4				Y	0	N
		   31	   1				Y	0	N
	MSB_add	   32	   7	LDAI	0		N	1	N
		   33	   0				Y	0	N
		   34	   D	STA	LSB		N	2	N
		   35	   2				Y	0	N
		   36	   B				Y	0	N
		   37	   4	OUT	2		N	1	N
		   38	   2				Y	0	N
		   39	   F	LDAD	MSB		N	2	Y
		   3A	   3				Y	0	N
		   3B	   B				Y	0	N
		   3C	   6	ADDI	7		N	1	Y
		   3D	   7				Y	0	N
		   3E	   A	JZ	MSB_to_zero		N	2	Y
		   3F	   E				Y	0	N
		   40	   4				Y	0	N
		   41	   F	LDAD	MSB		N	2	Y
		   42	   3				Y	0	N
		   43	   B				Y	0	N
		   44	   6	ADDI	1		N	1	Y
		   45	   1				Y	0	N
		   46	   4	OUT	1		N	1	Y
		   47	   1				Y	0	N
		   48	   D	STA	MSB		N	2	Y
		   49	   3				Y	0	N
		   4A	   B				Y	0	N
		   4B	   9	JMP	Input		N	2	Y
		   4C	   4				Y	0	N
		   4D	   1				Y	0	N
	MSB_to_zero	   4E	   7	LDAI	0		N	1	Y
		   4F	   0				Y	0	N
		   50	   4	OUT	1		N	1	Y
		   51	   1				Y	0	N
		   52	   D	STA	MSB		N	2	Y
		   53	   3				Y	0	N
		   54	   B				Y	0	N
		   55	   9	JMP	Input		N	2	Y
		   56	   4				Y	0	N
		   57	   1				Y	0	N
	Subtracting	   58	   F	LDAD	LSB		N	2	Y
		   59	   2				Y	0	N
		   5A	   B				Y	0	N
		   5B	   A	JZ	MSB_subtract		N	2	Y
		   5C	   9				Y	0	N
		   5D	   6				Y	0	N
		   5E	   E	ADDD	Subtract		N	2	Y
		   5F	   1				Y	0	N
		   60	   B				Y	0	N
		   61	   D	STA	LSB		N	2	Y
		   62	   2				Y	0	N
		   63	   B				Y	0	N
		   64	   4	OUT	2		N	1	Y
		   65	   2				Y	0	N
		   66	   9	JMP	Input		N	2	Y
		   67	   4				Y	0	N
		   68	   1				Y	0	N
	MSB_subtract	   69	   7	LDAI	9		N	1	Y
		   6A	   9				Y	0	N
		   6B	   D	STA	LSB		N	2	N
		   6C	   2				Y	0	N
		   6D	   B				Y	0	N
		   6E	   4	OUT	2		N	1	Y
		   6F	   2				Y	0	N
		   70	   F	LDAD	MSB		N	2	N
		   71	   3				Y	0	N
		   72	   B				Y	0	N
		   73	   A	JZ	MSB_to_nine		N	2	N
		   74	   1				Y	0	N
		   75	   8				Y	0	N
		   76	   E	ADDD	Subtract		N	2	N
		   77	   1				Y	0	N
		   78	   B				Y	0	N
		   79	   D	STA	MSB		N	2	N
		   7A	   3				Y	0	N
		   7B	   B				Y	0	N
		   7C	   4	OUT	1		N	1	N
		   7D	   1				Y	0	N
		   7E	   9	JMP	Input		N	2	N
		   7F	   4				Y	0	N
		   80	   1				Y	0	N
	MSB_to_nine	   81	   7	LDAI	9		N	1	Y
		   82	   9				Y	0	N
		   83	   D	STA	MSB		N	2	Y
		   84	   3				Y	0	N
		   85	   B				Y	0	N
		   86	   9	JMP	Input		N	2	Y
		   87	   4				Y	0	N
		   88	   1				Y	0	N
		   89	   0	NOP			N	0	Y
		   8A	   4	OUT	2		N	1	Y
		   8B	   2				Y	0	N
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	N
		   9E	   0	NOP			N	0	N
		   9F	   0	NOP			N	0	N
		   A0	   0	NOP			N	0	N
		   A1	   0	NOP			N	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	Add	   B0	   1	
	Subtract	   B1	   F	
	LSB	   B2	   8	
	MSB	   B3	   5	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
